// Mixins

// RGBA compatability for IE
.rgba-compatibility-bg(@r; @g; @b; @a) {
    background-color: rgb(@r, @g, @b);
    background-color: rgba(@r, @g, @b, @a);
}

.rgba-compatibility-tx(@r; @g; @b; @a) {
    color: rgb(@r, @g, @b);
    color: rgba(@r, @g, @b, @a);
}